{
  "name": "terminal-math",
  "version": "0.3.0",
  "description": "Render Markdown and LaTeX as scrollable terminal images.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "sodeyama",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodeyama/terminal-math.git"
  },
  "scripts": {
    "security:check": "node scripts/security-check.mjs"
  },
  "files": [
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "scripts/security-check.mjs"
  ]
}
